{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 88,
  "lineage": "96dbd559-ec67-f79f-eb1c-37369f941b9c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_9",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 2693727552,
            "creation_timestamp": "2022-06-21T14:13:45.787-07:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on 20220621",
            "disk_size_gb": 10,
            "family": "debian-9",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-9-stretch-v20220621",
            "image_encryption_key_sha256": "",
            "image_id": "7619786046600874598",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20220621",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-9-stretch-v20220621",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "worker_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2022-07-18T04:30:12.307-07:00",
            "description": "",
            "enable_cdn": false,
            "fingerprint": "CHV_VZWf4co=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/httpsHealthChecks/worker-health"
            ],
            "iap": [],
            "id": "projects/terraform-355617/global/backendServices/worker-service",
            "load_balancing_scheme": "EXTERNAL",
            "name": "worker-service",
            "port_name": "https",
            "project": "terraform-355617",
            "protocol": "HTTPS",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/backendServices/worker-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_https_health_check.worker_health"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "443",
                  "8200",
                  "1000-4000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-07-18T04:30:17.805-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/terraform-355617/global/firewalls/dev-firewall",
            "name": "dev-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/networks/dev-vpc",
            "priority": 1000,
            "project": "terraform-355617",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/firewalls/dev-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "web"
            ],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-07-18T04:30:04.570-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/healthz",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-355617/global/healthChecks/autohealing-health-check",
            "name": "autohealing-health-check",
            "project": "terraform-355617",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_https_health_check",
      "name": "worker_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-07-18T04:30:04.515-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/terraform-355617/global/httpsHealthChecks/worker-health",
            "name": "worker-health",
            "port": 443,
            "project": "terraform-355617",
            "request_path": "/health_check",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/httpsHealthChecks/worker-health",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "master-backup",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220621",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-355617/zones/us-east4-b/disks/master-backup"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Cascade Lake",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-355617/zones/us-east4-b/instances/master-backup",
            "instance_id": "8198602897709660813",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "n2-standard-4",
            "metadata": {},
            "metadata_fingerprint": "-mbKPvT2MBk=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "master-backup",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/networks/dev-vpc",
                "network_ip": "10.10.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/subnetworks/dev-subnet",
                "subnetwork_project": "terraform-355617"
              }
            ],
            "project": "terraform-355617",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/zones/us-east4-b/instances/master-backup",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "master-tag",
              "web"
            ],
            "tags_fingerprint": "gtgEzT_wg8A=",
            "timeouts": null,
            "zone": "us-east4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-9-stretch-v20220621",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/terraform-355617/global/instanceTemplates/my-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "r7KgOAxfHxo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/networks/dev-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/subnetworks/dev-subnet",
                "subnetwork_project": "terraform-355617"
              }
            ],
            "network_performance_config": [],
            "project": "terraform-355617",
            "region": "us-east4",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-355617/global/instanceTemplates/my-instance-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "bar",
              "foo"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.debian_9",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/terraform-355617/global/networks/dev-vpc",
            "ipv4_range": null,
            "name": "dev-vpc",
            "project": "terraform-355617",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/networks/dev-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.7
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [
                  {
                    "filter": "resource.type = pubsub_subscription AND resource.label.subscription_id = our-subscription",
                    "name": "pubsub.googleapis.com/subscription/num_undelivered_messages",
                    "single_instance_assignment": 65535,
                    "target": 0,
                    "type": ""
                  }
                ],
                "min_replicas": 3,
                "mode": "ON",
                "scale_down_control": [],
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2022-07-18T04:49:34.036-07:00",
            "description": "",
            "id": "projects/terraform-355617/regions/us-east4/autoscalers/my-auto-scaler",
            "name": "my-auto-scaler",
            "project": "terraform-355617",
            "region": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/autoscalers/my-auto-scaler",
            "target": "https://www.googleapis.com/compute/beta/projects/terraform-355617/regions/us-east4/instanceGroupManagers/main-my-igm",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_instance_group_manager.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/terraform-355617/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "autoscaler-sample",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-east4-a",
              "us-east4-b"
            ],
            "fingerprint": "EtQXpu1iovo=",
            "id": "projects/terraform-355617/regions/us-east4/instanceGroupManagers/main-my-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/instanceGroups/main-my-igm",
            "name": "main-my-igm",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              },
              {
                "name": "https",
                "port": 8443
              },
              {
                "name": "ssh",
                "port": 22
              }
            ],
            "project": "terraform-355617",
            "region": "us-east4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/instanceGroupManagers/main-my-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/targetPools/my-target-pool"
            ],
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/instanceTemplates/my-instance-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.debian_9",
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.default",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_compute_target_pool.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-07-18T04:30:19.754-07:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/terraform-355617/regions/us-east4/subnetworks/dev-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "dev-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-355617/global/networks/dev-vpc",
            "private_ip_google_access": false,
            "project": "terraform-355617",
            "region": "us-east4",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-355617/regions/us-east4/subnetworks/dev-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [],
            "id": "projects/terraform-355617/regions/us-east4/targetPools/my-target-pool",
            "instances": [],
            "name": "my-target-pool",
            "project": "terraform-355617",
            "region": "us-east4",
            "self_link": "https://www.googleapis.com/compute/beta/projects/terraform-355617/regions/us-east4/targetPools/my-target-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
